spring.application.name=task-board

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml
spring.liquibase.url=jdbc:mysql://localhost:3306/board
spring.liquibase.user=root
spring.liquibase.password=cherrybomb
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver